kind: Configuration
spec:
  title: Monograph template
  description: A simple one column monograph template
  type: monograph
  readme: |
    # About

    This template will provide a basic one column PDF export with a choice of citation styles.
---
kind: Title
page: front
spec: {}
---
kind: GoogleFont
spec:
  api:
    url: https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700
---
kind: Page
page: body
spec:
  page:
    font:
      family: PT Sans
      size: 12pt
    size: 17cm 24cm
    margins:
      inner: 25mm
      outer: 18mm
    handling: double-sided
  typesetting:
    widows: 2
    orphans: 3
  pageBreaks:
    beforeChapter: recto
---
kind: Numbering
spec:
  placement:
    region: bottom
  align: right
  font:
    size: 10pt
---
kind: TableOfContents
page: front
spec:
  leader: .
  label: Contents
---
kind: Footnote
spec: 
  fontSize: 9pt
  separatorStyle: borderLeft
---
kind: Figure
spec: {}