kind: Configuration
spec:
  title: Generic journal template
  description: A simple one column journal template
  type: journal
  readme: |
    # About

    This template will provide a basic one column PDF export with a choice of citation styles.
---
kind: JournalTitle
page: body
spec: {}
---
kind: Page
page: body
spec:
  page:
    font:
      family: Arial
      size: 10pt
    size: A4
    margins:
      inner: 25mm
      outer: 18mm
    handling: single-sided
  typesetting:
    widows: 2
    orphans: 3
---
kind: Numbering
spec:
  placement:
    region: bottom
  align: right
  font:
    size: 10pt
---
kind: Footnote
spec: 
  fontSize: 8pt
  separatorStyle: borderLeft
---
kind: Figure
spec:
  test: Test value
  image:
    captionSide: below
---
kind: Tables
spec:
  captionSide: above
---
kind: Figures
spec:
  captionSide: below
